{
    "name": "agricontrol-landing",
    "description": "Landing page for Agricontrol",
    "author": "Robin Löffel <hi@robinloeffel.ch> (https://robinloeffel.ch)",
    "license": "MIT",
    "private": true,
    "homepage": "https://agricontrol.app",
    "repository": "rbnlffl/agricontrol-landing",
    "scripts": {
        "start": "gulp",
        "prod": "gulp --prod",
        "dist": "gulp build --prod",
        "update": "yarn upgrade-interactive --latest"
    },
    "dependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "core-js": "^3.1.4",
        "del": "^5.0.0",
        "eslint": "^6.1.0",
        "eslint-loader": "^2.2.1",
        "feather-icons": "^4.22.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-connect": "^5.7.0",
        "gulp-imagemin": "^6.0.0",
        "gulp-noop": "^1.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-sass": "^4.0.2",
        "jump.js": "^1.0.2",
        "mehrsprachig": "^0.4.8",
        "open": "^6.4.0",
        "svgxuse": "^1.2.6",
        "vinyl-named": "^1.1.0",
        "webpack": "^4.39.1",
        "webpack-stream": "^5.2.1"
    }
}
